<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js canvas - camera - orthographic</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

			@font-face{
				font-family:"Gentona_Heavy";
				src:url(fonts/Gentona-Heavy.ttf);
			}
			
			@font-face{
				font-family:"Gentona_Thin";
				src:url(fonts/Gentona-Thin.ttf);
			}

			@font-face{
				font-family:"Zilla_Slab_Regular";
				src:url(fonts/ZillaSlab-Regular.ttf);
			}

			@font-face{
				font-family:"Zilla_Slab_Bold";
				src:url(fonts/ZillaSlab-Bold.ttf);
			}

			body {
				font-family: 'Zilla_Slab_Bold';
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
				color: #000000;
			}

			canvas {
				z-index:0;
			}

			#position {
				z-index : 2;
				position: fixed;
				right:100px;
				font-size:50px;
				color: #37474F;

				text-align : center;

				-moz-border-radius: 0;
				-webkit-border-radius: 0;
				border-radius: 0;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				-webkit-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
			}

			#reddiv {
				z-index : 1;
				font-size:50px;
				color: white;
				background-color:#F44336;

				text-align:center;
				
				margin-top:-20px;
				width:200px;
				height:50px;

				-moz-border-radius: 0;
				-webkit-border-radius: 0;
				border-radius: 0;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				-webkit-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
			}

			#bluediv {
				z-index : 1;
				font-size:50px;
				color: white;
				background-color:#1565C0;
				
				margin-top:-20px;
				width:200px;
				height:50px;

				text-align : center;

				-moz-border-radius: 0;
				-webkit-border-radius: 0;
				border-radius: 0;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				-webkit-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
			}

		</style>
	</head>
	<body>

		<div id="position">

			<p>Position</p> <hr style="border:2px solid;margin-top:-55px;">
			<div id="bluediv"><p style="font-size:35px;font-family:'Zilla_Slab_Regular';">Player 1 <span style="font-size:30px;font-family:'Zilla_Slab_Bold';" id="p1_position">1<sup>st</sup></span></p></div>
			<div id="reddiv"><p style="font-size:35px;font-family:'Zilla_Slab_Regular';">Player 2 <span style="font-size:30px;font-family:'Zilla_Slab_Bold';" id="p2_position">2<sup>nd</sup></span></p></div>

		</div>
		<canvas id="Carts" width="600" height="600"></canvas>

		<script src="./libs/threejs/three.min.js"></script>
		<script src="./libs/threejs/renderers/Projector.js"></script>
		<script src="./libs/threejs/renderers/CanvasRenderer.js"></script>
		<script src="./libs/threejs/libs/stats.min.js"></script>
		<script src="./libs/threejs/loaders/LoaderSupport.js"></script>
		<script src="./libs/threejs/loaders/MTLLoader.js"></script>
		<script src="./libs/threejs/loaders/OBJLoader2.js"></script>
		<script src="./js/Detector.js"></script>
		<script src="./js/obj_loader.js"></script>
		<script src="./js/events.js"></script>
		<script src="./js/initialize.js"></script>
		<script src="./js/collision.js"></script>
		<script src="./js/movements.js"></script>
		<script src="./js/OrbitControls.js"></script>
		<script src="./main.js"></script>
	</body>
</html>
